
<html>
<head>
<title>View History</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../static/temp_view.css" />
</head>

<body>
	<div id="header"><h1>Cloud Based Health Monitoring System</h1></div>
	<div id="header2"><h2>Your History</h2></div>
	<div id="data">
		{% for item in data %}
		<h3>Health details on {{item.time}}</h3> <br>
			Age: {{item.age}}  Height: {{item.hei}}  Weight: {{item.wei}}  BP: {{item.bp}}  Sugar: {{item.sug}}  Haemoglobin count: {{item.hae}}
		<br>
		Report probablities <br>
			Diabetes: {{item.dia}}  Typhoid: {{item.typ}}  Heart attack: {{item.hea}}  Anemia: {{item.ane}}  Dengue: {{item.den}}
		<hr>
		{% endfor %}
	</div>
</body>
</html>