<html>
<head>
<title>Your Diagnosis</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../static/temp_dia.css" />
</head>

<body>
	<div id="header"><h1>Cloud Based Health Monitoring System</h1></div>
	<div id="data">
		Your bmi is {{bmi}}. <br>
		{% ifequal obe 0 %}
		You are underweight. <br>
		{% endifequal %}
		{% ifequal obe 1 %}
		You are overweight. <br>
		{% endifequal %}
		{% ifequal obe 2 %}
		You are normal weight. <br>
		{% endifequal %}
		You have diabetes with {{dia}}% probability. <br>
		You have typhoid with {{typ}}% probability.<br>
		You have heart attack with {{htk}}% probability.<br>
		You have anemia with {{ane}}% probability.<br>
		You have dengue with {{den}}% probability.<br>
	</div>
</body>
</html>